<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TimerController" prefWidth="200">
   <children>
      <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="2.0" >
         <children>
            <Button fx:id="settingsButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="USTAWIENIA" />
            <Button fx:id="plotBotton" alignment="BASELINE_RIGHT" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="WYKRES" />
         </children>
      </HBox>
      <ChoiceBox fx:id="userChoiceBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"  />
      <ChoiceBox fx:id="typeStudyChoiceBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      <TextField fx:id="timeInputField" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      <Label fx:id="targetTimeLagel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0:0:0">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Label>
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0:0:0">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" >
         <children>
            <Button fx:id="doneButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="DONE" textAlignment="CENTER" onAction="#doneBlock" />
            <Button fx:id="startStopButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="START" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button fx:id="resetButton" alignment="BASELINE_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reset" text="RESET" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</VBox>
